# PAYPAL_CLIENT_ID=ARpU1vaZPNaUF6iKGuDcfjH6cMseEPtZvX6RRRAJKkwqb0L9tBOUpvV_ZYb0W2jTW0w7c99onsNJWXp2
# PAYPAL_CLIENT_SECRET=EFkiAm5dTK3V5hY01uY-1OiEnw0nmlW3gVCPfD44bK03eg61lDisPztlBpamgA2gDywTk76JZXMGVfRD
PORT=8888 


PAYPAL_CLIENT_ID=AcqO2gK4xNULYqlPvyEWVDQYDr2OXcNNYxb23iZIZXsuEaAIfNdHtOf_M1fDBt1-91nywJUlxSXkydEq
PAYPAL_CLIENT_SECRET=EJU-T3_7Rg2lo3zdiIp_2CHzGNJu5fFOmhPArXJdDaM9NJib411p8xlw5DPbKHHn1kL-_wa8PM26GkeW

# PAYPAL_CLIENT_ID=AWBUwFsyui6T_thdUpToT-herzjDpIzixU84CHaXe9YqSDuAUPvEWEWvNJmKy0vGs4ROFmq5tgirQUfQ
# PAYPAL_CLIENT_SECRET=EJCaYmF66AZRErhpmafTsnBPndVzeDIoOKfjeBlusKbGP8VE4X0VQksLes5CJMXOU8LcuVGRs8BVP1db